#1
'''contador=0
resultado=0
tabuada= int(input("qual a tabuada? "))
while contador <10:
    contador+=1
    resultado= contador*tabuada
    print(f"{tabuada} x {contador} = {resultado}")'''
    
#2 não sei

3#
'''contador=0
soma=0
while contador <10:
    numero= float(input("qual o numero? "))
    soma+=numero
    contador+=1
print(soma)'''

#4

'''contador=0
media=0

while contador<10:
    contador+=1
    nota= float(input("qual a nota? "))
    media+=nota
print(media/10)'''

#5
'''base= int(input("qual a base? "))
expoente= int(input("qual o expoente? "))
contador=0
resultado=1

while contador < expoente:
    resultado*=base
    contador+=1
print(resultado)'''

#6

'''deposito= float(input("qual o valor do deposito? "))
taxa= int(input("qual a taxa? "))
mes=0
while mes <24:
    deposito= deposito+(deposito*taxa/100)
    mes+=1
    print(f"no {mes}° o valor do emprestimo foi de: {deposito:.2f}")'''


#7 não sei 

#8
'''a=1
b=1
contador=0

print(a)
contador+=1

print(b)
contador+=1

while contador <15:
    c= a+b
    print(c)
    a=b
    b=c
    contador+=1
    '''

#9
'''c= 0
f=0
while c <100:
    f= (c*9+160)/5
    c+=10
    print(f"{c}C em fahrenheith é igual a: {f}")'''

#10 
'''resposta= "sim"
area=0
while resposta == "sim":
    nome= input("qual o comodo? ")
    largura= float(input("qual a largura? "))
    comprimento= float(input("qual o comprimento? "))
    area_comodo= largura*comprimento
    print(f"a area do(a) {nome} é de {area_comodo}")
    area+=area_comodo
    resposta= input("continua? ").lower()
print(f"a area da residencia é de:{area}")'''

#11 não sei
